най @-@ важ@@ ното днес е наш@@ а отговор@@ ност за бъде@@ щ@@ ето .
имам обаче опас@@ ения относно полож@@ ението , в което взе@@ ма@@ ме решения за одоб@@ р@@ ение на конкре@@ тно съ@@ държа@@ ние , основа@@ но на това дали това ве@@ ще@@ ство е опас@@ ност или не , а ние не взе@@ ма@@ ме под внимание .
( de ) Г @-@ н председател , госпо@@ жи и господа , бих искал отно@@ во да посо@@ ча , че говори@@ м за па@@ к@@ ет : резолю@@ цията през де@@ ке@@ м@@ ври и дне@@ ш@@ ното разиск@@ ване днес .
Европейският съюз в све@@ та .
от нача@@ лото на опера@@ цията , над 900 па@@ лестин@@ ци са ум@@ ря@@ ли , от които около 30 % са жен@@ и и де@@ ца .
мина@@ лия ю@@ ли , има@@ х при@@ ви@@ ле@@ ги@@ ята , задъл@@ ж@@ ението и ск@@ ро@@ мен о@@ пи@@ т да присъ@@ ст@@ ват , от име@@ то на председате@@ ля на на@@ ши@@ я Парла@@ мент , спо@@ мен@@ а@@ тата це@@ ре@@ мо@@ ния в С@@ ре@@ бр@@ ени@@ ца .
про@@ ф@@ съ@@ ю@@ з@@ ите трябва да игра@@ ят важ@@ на ро@@ ля в тази обла@@ ст .
тър@@ си@@ м знач@@ ително нама@@ ля@@ ване на та@@ ри@@ ф@@ ите , при@@ лож@@ ени и не@@ о@@ прав@@ да@@ ни , не@@ та@@ ри@@ ф@@ ните ба@@ ри@@ е@@ ри .
ако ня@@ кой обаче от@@ бе@@ ля@@ з@@ ва та@@ кова пре@@ стъп@@ ление два или повече пъ@@ ти , то@@ га@@ ва трябва да можем да ги предотвра@@ ти@@ м да ги из@@ вър@@ ш@@ ват да из@@ вър@@ ш@@ ват по @-@ на@@ та@@ тъ@@ ш@@ ни пре@@ стъп@@ ления .
съжа@@ ля@@ вам , че това се отна@@ ся и за мо@@ ята страна , Ч@@ е@@ ш@@ ката ре@@ публи@@ ка , която , разбира се , ис@@ ка да се бо@@ ри с това по @-@ ефектив@@ но , но за дъл@@ го време е раз@@ реша@@ ването на въпроса за включ@@ ването на на@@ каза@@ тел@@ ната отговор@@ ност на прав@@ ните су@@ бе@@ к@@ ти в законодате@@ л@@ ството си .
принци@@ п@@ ите , които подкреп@@ ят ефектив@@ ната защита на инте@@ лек@@ ту@@ ал@@ ната собствен@@ ост и справед@@ ливо спо@@ де@@ ля@@ не на правата върху инте@@ лек@@ ту@@ ал@@ ната собствен@@ ост .
из@@ о@@ ла@@ ция , сан@@ к@@ ции или вся@@ как@@ ви други фор@@ ми на бо@@ й@@ ко@@ т би@@ ха вре@@ дни за пре@@ говори и пре@@ говор@@ ите , насо@@ чени към пости@@ га@@ нето на устойчи@@ во решение на конфлик@@ та .
( HU ) Б@@ ла@@ го@@ дар@@ я Ви много , г @-@ н председател .
въпреки това с@@ дел@@ ка в Ко@@ пен@@ ха@@ ге@@ н обаче не е да@@ ден@@ о предвид : много работа оста@@ ва да се свър@@ ши .
Европейската ле@@ ка@@ ция за мир в Б@@ ли@@ з@@ ки@@ я из@@ ток оста@@ ва толкова си@@ лна .
ето защо Европейският съюз подкреп@@ я усили@@ ята на Е@@ ги@@ пе@@ т , Тур@@ ция и други да пости@@ гна@@ т това .
г @-@ н Solana говори за това как следва съ@@ щите политики могат да ни вър@@ нат обра@@ тно на съ@@ щото място .
Европейският съюз с сво@@ ите недоста@@ тъ@@ ци , а@@ б@@ со@@ лю@@ тно не може да си позво@@ ли това .
ако не е възможно да се из@@ вър@@ ш@@ ва иска@@ нето от 90 дни след приема@@ нето му съ@@ деб@@ ната ком@@ пе@@ тен@@ т@@ ния съ@@ д , този съ@@ д трябва да ин@@ фор@@ мира из@@ да@@ ването на съ@@ да и да от@@ прав@@ я при@@ чин@@ ите за това .
създа@@ ването на &quot; Европей@@ ското част@@ но дру@@ же@@ ство &quot; позво@@ ля@@ ва на М@@ С@@ П да опреде@@ лят сво@@ ите д@@ ъ@@ ще@@ р@@ ни дру@@ же@@ ства , които използ@@ ват съ@@ щия ста@@ тут , независи@@ мо от къде имат гла@@ вата си .
в пис@@ мена фор@@ ма . - ( SV ) То@@ зи доклад при@@ зова@@ ва за още повече финансо@@ ви ресур@@ си за обла@@ ст в рамките на ЕС , до@@ като в държавите @-@ членки трябва да бъдат спе@@ ст@@ я@@ ва@@ ни в области като здра@@ ве@@ опа@@ з@@ ване , у@@ чи@@ ли@@ щата и социа@@ лна гри@@ жа .
Европейската ко@@ мисия , заедно с правител@@ ствата на държавите , в които мигра@@ н@@ тите са зае@@ ти , следва да из@@ гот@@ в@@ ят стратеги@@ я за предлага@@ не на определен@@ и съ@@ ор@@ ъ@@ жения за зае@@ то@@ ст , за да могат да пред@@ ло@@ жат и па@@ к@@ ет от конкре@@ тни услу@@ ги , предостав@@ я@@ щи работ@@ ници мигра@@ н@@ ти с възмож@@ ността да взе@@ ма@@ т де@@ цата си с тях до държавите , в които работ@@ ят .
( en ) Г @-@ жо председател , благодаря на г @-@ жа K@@ ová@@ cs за информа@@ тив@@ ния и по@@ лез@@ ния доклад относно полож@@ ението на ро@@ мите .
трябва да види@@ м как насър@@ ча@@ ването се разгле@@ жда като потенциа@@ л .
когато прие@@ хме това законодате@@ лство , ние не взе@@ хме решение за яс@@ на и об@@ вър@@ з@@ ва@@ ща дата за мигра@@ цията към инстру@@ мен@@ тите на S@@ EPA .
в преди@@ ш@@ ните ми докла@@ ди ви@@ на@@ ги израз@@ их за@@ гри@@ жен@@ ост за ли@@ п@@ са@@ та на яс@@ на конкре@@ тна ро@@ ля за парла@@ мен@@ тите , когато става въпрос за из@@ пълн@@ ението на съ@@ вме@@ ст@@ на стратеги@@ я .
вя@@ р@@ вам , че тези средства трябва да бъдат използ@@ ва@@ ни по пре@@ ван@@ тив@@ ния начин .
Ч@@ е@@ ш@@ ката ре@@ публи@@ ка беше съгла@@ сно Кон@@ вен@@ цията за управ@@ ля@@ ва@@ щата ле@@ кар@@ ствен@@ а въз@@ ду@@ ш@@ ния въз@@ ду@@ шен тран@@ спор@@ т на Ц@@ ен@@ тра@@ лна Европа и в момента б@@ ях докладчи@@ к за кон@@ вен@@ цията в че@@ ш@@ ки@@ я Парла@@ мент .
само с ЕС , способ@@ ен да спо@@ де@@ ля те@@ же@@ стта и пое@@ ма@@ нето на глоб@@ ал@@ ните си отговор@@ ности , ЕС , който не само су@@ мата от сво@@ ите ча@@ сти , ще бъде@@ м сериоз@@ но в Ва@@ шин@@ г@@ тон , ще можем да по@@ влия@@ ем на полити@@ ките на администра@@ цията на Оба@@ ма и да бъде@@ м в съ@@ стоя@@ ние , за да позво@@ ли на и@@ стин@@ ското тран@@ са@@ т@@ лан@@ ти@@ че@@ ско партнь@@ ор@@ ство , което све@@ та все още се нужда@@ е .
- ( FR ) Г @-@ н председател , всички мерки , из@@ бро@@ ени от Съвета и член@@ а на Комисията бяха одоб@@ рен@@ и , защото подоб@@ ря@@ ват полож@@ ението на хората .
също така раз@@ мен@@ я@@ ме мн@@ ения с е@@ ки@@ п .
защ@@ ита@@ та на правата и защ@@ ита@@ та на хората , които са жерт@@ ви на диск@@ ри@@ мина@@ ция трябва да бъде приор@@ итет за ЕС , но това може да бъде ефектив@@ на и по@@ лез@@ но само ако гаранти@@ ра прав@@ на сигурност за хората , участ@@ ва@@ щи , като съще@@ временно се избе@@ г@@ не не@@ про@@ пор@@ циона@@ лна те@@ же@@ ст за лица , насо@@ чени към икономиче@@ ските игра@@ чи .
това би било в интере@@ с на обще@@ ството .
ето защо това е и социа@@ лна дире@@ ктива .
дире@@ кти@@ вата е за из@@ бо@@ р .
госпо@@ жи и господа , бих искал също да кажа , че на 10 мар@@ т 2009 г . Съ@@ вет@@ ът пости@@ г@@ на политиче@@ ско споразумение , което всички държави @-@ членки ще имат възможност , въ@@ з осно@@ ва на про@@ мя@@ на на Ди@@ ре@@ ктива 2006 / 112 / Е@@ О , да при@@ лож@@ и постоян@@ но нама@@ лен@@ и став@@ ките на Д@@ Д@@ С в реди@@ ца работ@@ ни услу@@ ги , и те оби@@ к@@ нов@@ ено се предостав@@ ят от мал@@ ки предприя@@ тия , разбира се .
от@@ пу@@ ск по май@@ чин@@ ство не трябва да сан@@ к@@ циони@@ ра жен@@ ите .
в край@@ на сме@@ тка бя@@ хме жела@@ ни да каже@@ м : &quot; просто ще опреде@@ ли@@ м дата за до@@ пълн@@ ителни пре@@ говори и за до@@ пълн@@ ителни пре@@ говори &quot; .
пър@@ вата работа на Европейския съ@@ вет през ю@@ ни ще бъде да но@@ мини@@ ра но@@ вия председател на Европейската ко@@ мисия , съгла@@ сно резулта@@ тите от европейските из@@ бо@@ ри .
има съ@@ общ@@ ения относно конкре@@ тни опас@@ ности или конкре@@ тни проблеми , които съществу@@ ват , но счита@@ ме , че инте@@ гри@@ ран подход , който иска@@ ме да използ@@ ваме , е най @-@ под@@ ходя@@ щи@@ ят .
време е има@@ ло ясно опреде@@ ление за производ@@ ството на тради@@ цион@@ но ти@@ п роз@@ е .
ние сме ангажи@@ рани с до@@ стой@@ н@@ ството на всеки човек .
прилага@@ нето на пре@@ раз@@ гледа@@ ното партнь@@ ор@@ ство е важно също така да се под@@ гот@@ ви за по @-@ на@@ та@@ тъ@@ ш@@ на инте@@ гра@@ ция с Европейския съюз .
в бъде@@ ще , из@@ пра@@ ща@@ щи решения в областта на полити@@ ката за сигурност и от@@ бра@@ ната трябва да бъде обсъ@@ дена от Парламента , за да се даде опера@@ ции в тре@@ ти страни по @-@ голяма демократи@@ чна лег@@ ити@@ м@@ ност .
всеки европей@@ ски гражда@@ ни@@ н , слуша@@ щ това разиск@@ ване би искал да се вър@@ нем към тези докла@@ ди , които в@@ съ@@ щ@@ ност от@@ раз@@ я@@ ват някои сериоз@@ ни опас@@ ения относно начи@@ на , по който взе@@ ма@@ ме решения , относно прави@@ лата , как да за@@ си@@ ли@@ м демократи@@ ч@@ ното функ@@ циони@@ ране на Европейския съюз и как да използ@@ ваме бюдже@@ та по прави@@ л@@ ния начин , за да при@@ ло@@ жим ресур@@ сите на нашите полити@@ чески приор@@ ите@@ ти .
не считам , че вся@@ ка религи@@ я , която има за цел да направи добро , може да изиск@@ ва нещо подоб@@ но от по@@ следова@@ тел@@ ите си .
защо дори говори@@ м за Договора от Ли@@ сабо@@ н , когато все още трябва да вле@@ з@@ е в сила ?
днес следва да от@@ беле@@ жим , че Комисията от име@@ то ни не има@@ ше дове@@ ри@@ е , че те могат да направ@@ ят независи@@ м , справед@@ ли@@ ва и обе@@ ктив@@ на работа и следова@@ телно имаме прави@@ лна причина да каже@@ м , че няма дове@@ ри@@ е в резулта@@ т на из@@ бор@@ ите .
това не е въпрос за г @-@ жа L@@ ope Fon@@ tag@@ né .
нека из@@ пра@@ ти@@ м полож@@ ите@@ лен си@@ гна@@ л към оста@@ на@@ лата част от све@@ та , която Европа е от@@ во@@ рен@@ а за б@@ изне@@ са и че в з@@ ъ@@ б@@ ите на тази ре@@ це@@ сия ние иска@@ ме да запа@@ зи@@ м нашите паза@@ ри възможно най @-@ от@@ во@@ рен@@ и .
проек@@ тът &quot; Де@@ з@@ ер@@ те@@ к &quot; е особено ва@@ жен в това отношение посо@@ ч@@ ва бъде@@ щ@@ ето .
( RO ) На@@ бу@@ ко ще осигу@@ ри голяма част от тър@@ сен@@ ето на га@@ з на Европейския съюз за га@@ з .
нужда@@ ем се от по @-@ добро съ@@ хран@@ ение на га@@ з в Европа и повече инте@@ гра@@ ция на га@@ зо@@ про@@ во@@ да и е@@ лек@@ тро@@ енерги@@ й@@ ни м@@ ре@@ жи .
а@@ да@@ п@@ ти@@ рането на кр@@ ите@@ ри@@ ите от Ма@@ а@@ стри@@ х@@ т и осигу@@ ря@@ ването на по @-@ бър@@ з до@@ стъ@@ п до И@@ з@@ точ@@ на Европа , ще укре@@ пи Европейския съюз и продъл@@ жа@@ ват проце@@ са на инте@@ гра@@ ция .
считам , че имаме огром@@ на отговор@@ ност , защото е ясно , че тук е нали@@ це много по @-@ голяма отговор@@ ност , от@@ колкото соли@@ дар@@ ността ; наистина се занима@@ ваме с бъде@@ щ@@ ето на тази пла@@ не@@ та .
ко@@ ор@@ ди@@ ни@@ ра@@ ните действия между С@@ А@@ Щ и Европейския съюз е от съще@@ ствен@@ о значение , ако иска@@ ме да пости@@ г@@ нем по @-@ бър@@ зо съ@@ стоя@@ ние на икономиче@@ ските отношения и в@@ съ@@ щ@@ ност една , която ще дове@@ де до тран@@ са@@ т@@ лан@@ ти@@ чески@@ я пазар , може би до 2015 г .
какво се изиск@@ ва ?
защо не ин@@ стин@@ ктив@@ ните председате@@ ли , които наистина ще пое@@ ма@@ т во@@ де@@ ща ро@@ ля , който ще пое@@ ме отговор@@ ност за вся@@ ка от тези гру@@ пи , които изгле@@ жда@@ т резулта@@ т от об@@ щия с@@ ми@@ съ@@ л в Комисията ?
над@@ явам се , че дру@@ гите европей@@ ски институ@@ ции ще послед@@ ват сво@@ я пример .
пред@@ прие@@ хме пър@@ вите стъп@@ ки в тази посо@@ ка и считам , че има много повече , което може да се направи в това отношение .
в@@ съ@@ щ@@ ност според мен из@@ въ@@ н въпроса за имен@@ ата и функ@@ циите , съществу@@ ва основ@@ ният въпрос на държавите .
ето защо е а@@ б@@ со@@ лю@@ тно реша@@ ва@@ що тази вече@@ р да обсъ@@ ди ра@@ ти@@ фици@@ рането на кон@@ вен@@ циите на М@@ О@@ Т и ут@@ ре да одоб@@ ри резолю@@ ция по въпроса , за да пред@@ ло@@ жим определен@@ и гаран@@ ции за М@@ О@@ Т , както и за на@@ ши@@ я проек@@ т .
PV@@ V прие@@ ма ста@@ нови@@ щ@@ ето , че наблю@@ д@@ ението на ко@@ раб@@ ите от край@@ бре@@ жи@@ ето на Со@@ ма@@ лия не е зада@@ ча за ЕС ; вместо това е сто процен@@ тно зада@@ ча за Н@@ АТ@@ О .
от една страна , б@@ ях дово@@ лна , че ми пока@@ за та@@ кова дове@@ ри@@ е и до@@ й@@ до@@ ха на@@ пред , но от друга страна , бих се ра@@ д@@ вал дори по @-@ ща@@ ст@@ ли@@ в , ако тех@@ ните пря@@ ки пре@@ фер@@ ен@@ ции могат да чу@@ ят мн@@ енията си и да реша@@ т пробле@@ мите .
це@@ л@@ та беше насо@@ чен@@ а към оча@@ ква@@ ните предлож@@ ения за вто@@ ро@@ сте@@ пен@@ но законодате@@ лство в но@@ вия до@@ говор .
следва@@ щата точка е из@@ яв@@ лението на Комисията относно от@@ говори на от@@ говори на икономи@@ ката в държавите @-@ членки на Европейския съюз в Ц@@ ен@@ тра@@ лна и И@@ з@@ точ@@ на Европа .
( NL ) Г @-@ н председател , в нача@@ лото на тази година в с@@ ря@@ да 14 я@@ ну@@ а@@ ри да бъ@@ да точ@@ на , аз също има@@ х че@@ стта да участ@@ вам в разиск@@ ването в Парламента относно Бе@@ ла@@ ру@@ с , в който член@@ ът на Комисията Ф@@ е@@ ре@@ ро @-@ В@@ ал@@ дне@@ р беше присъ@@ ства@@ щ .
( PL ) Г @-@ н председател , Pod@@ kar@@ pa@@ cie - реги@@ он@@ ът , който представля@@ вам - е реги@@ он на чу@@ де@@ сни , а@@ мби@@ цио@@ з@@ ни , тру@@ дно рабо@@ те@@ щи хора , мя@@ сто@@ то , къ@@ де@@ то много енерги@@ чни предприя@@ тия .
вто@@ ри@@ ят въпрос е да се из@@ гра@@ ди или въз@@ станов@@ яване , основ@@ ният ка@@ па@@ ц@@ итет .
това е действ@@ ител@@ ната ре@@ ал@@ ност .
след раз@@ след@@ ване , прове@@ ден@@ о от л@@ ито@@ в@@ ския парламент в за@@ тво@@ рите на Ц@@ Р@@ У , тя до@@ йде да с@@ пр@@ е , че в друга държава , европей@@ ска държава , инф@@ ра@@ структу@@ рата беше установ@@ ена за не@@ закон@@ ното ли@@ ша@@ ване на хората .
ето защо Тур@@ ция сега се нужда@@ е от нашата подкрепа , не@@ успе@@ ш@@ на подкрепа в този проце@@ с на демократи@@ за@@ ция .
от@@ кри@@ ването на фи@@ ска@@ лните и социа@@ лните из@@ ма@@ ми е слож@@ но дори в въ@@ тре@@ ш@@ ния пазар .
това е пъ@@ т@@ ят на@@ пред , с ос@@ вет@@ ени рабо@@ то@@ дате@@ ли , призна@@ ват си@@ лите на жен@@ ите и насър@@ ча@@ ване на икономи@@ ческо@@ то им благо@@ ден@@ ствие .
за сега те на@@ ри@@ ча@@ т стратеги@@ ята &quot; ЕС 2020 &quot; , но те вече каза@@ ха , че в@@ съ@@ щ@@ ност става ду@@ ма за &quot; въз@@ полз@@ ване на съществу@@ ва@@ щите инстру@@ менти в нов подход &quot; .
оцен@@ ка на ри@@ ско@@ вете следва също да бъдат из@@ вър@@ ш@@ ени , така че в случай ри@@ ско@@ вете ма@@ тери@@ али@@ зи@@ ране , ком@@ пен@@ са@@ тор@@ ни мерки трябва да бъдат въве@@ дени като необходи@@ ми .
днес считам , че е твър@@ де рано да опреде@@ ли@@ м конкре@@ тни да@@ ти , но трябва да наблю@@ да@@ ваме и да тър@@ си@@ м на@@ пред@@ ък от Тур@@ ция , тъй като не@@ от@@ дав@@ наш@@ ните съ@@ б@@ ити@@ я бяха за@@ б@@ ран@@ ени , защото дей@@ ност@@ ите на политиче@@ ските парти@@ и и не по@@ каз@@ ват ангажи@@ мента на Тур@@ ция да за@@ ч@@ ита граждан@@ ските и политиче@@ ските свобо@@ ди и права .
във всеки случай трябва да сме яс@@ ни и да защ@@ ити@@ м европейските цен@@ ности дори и в отнош@@ енията си с И@@ ран@@ ците .
по@@ пита@@ х какво мис@@ ли Съ@@ вет@@ ът за б@@ ру@@ т@@ ното нару@@ шение на член 6 - основ@@ ната кла@@ у@@ за - на Договора от ЕС в с@@ вет@@ ли@@ ната на О@@ бе@@ ди@@ нен@@ ото кра@@ лство пот@@ вър@@ жда@@ ва , че О@@ бе@@ ди@@ нен@@ ото кра@@ лство е ви@@ но@@ вен ...
г @-@ н член на Комисията , бих искал да Ви за@@ дам това : спо@@ де@@ ля@@ те ли мн@@ ението , че Комисията най @-@ на@@ края трябва най @-@ на@@ края да по@@ ма@@ га на държавите @-@ членки в бор@@ бата им срещу всички не@@ закон@@ ни - с други ду@@ ми , не@@ раз@@ реш@@ ени - ха@@ за@@ рт@@ ни иг@@ ри , вместо да кон@@ су@@ ми@@ рат вре@@ ме@@ то за въпроси , които вече са от@@ говори@@ ли ?
трябва да насър@@ ча@@ ваме технологи@@ ята и да не продъл@@ жа@@ ваме да постав@@ я@@ ме пре@@ пя@@ т@@ ствия .
бих искал да започ@@ на , като благодаря на всички за оча@@ рова@@ тел@@ ното разиск@@ ване , за много интере@@ сни иде@@ и и за ен@@ ту@@ си@@ а@@ зма и подкре@@ пата , която по@@ каз@@ вате за стратеги@@ ята &quot; ЕС 2020 &quot; .
области като свобо@@ да , сигур@@ ността и право@@ съ@@ ди@@ е , сел@@ ското стопан@@ ство , ри@@ ба@@ р@@ ство , науч@@ ните из@@ след@@ вания и структур@@ ните фон@@ до@@ ве .
Европейският съюз трябва да подкре@@ пи усили@@ ята на ООН , за да гаранти@@ ра , че правата на човека се спа@@ з@@ ват в це@@ лия с@@ в@@ ят .
пър@@ во , бих пред@@ ло@@ жи@@ л , че Парла@@ ментът трябва да подкре@@ пи предлож@@ ението на г @-@ н Lehne и че взе@@ ме@@ те предвид това , което то@@ ку @-@ що беше каза@@ но за измен@@ ение на други дире@@ кти@@ ви .
бих искал да ви на@@ пом@@ ня , че тази гру@@ па създа@@ де осно@@ вата за всички полити@@ чески решения , свърза@@ ни с дире@@ кти@@ вите , които сме из@@ гот@@ ви@@ ли тук през послед@@ ните години .
тя@@ х@@ ната мар@@ ги@@ нали@@ зи@@ ра@@ на ситуа@@ ция се съ@@ еди@@ ня@@ ва от ли@@ п@@ са@@ та на ос@@ ве@@ до@@ мен@@ ост за тех@@ ните права .
ако , от друга страна , има та@@ ка@@ ва кла@@ у@@ за , трябва да чу@@ ем от член@@ а на Комисията какво ще направи , за да гаранти@@ ра пъл@@ на про@@ зра@@ ч@@ ност и информа@@ цията на обществен@@ о@@ стта , а не само на Парламента , защото ограни@@ ча@@ ва до@@ стъ@@ п до по@@ вер@@ ител@@ ност , не е доста@@ тъ@@ чно .
сега сме позво@@ лен@@ и да имаме отде@@ лни гла@@ со@@ ве по доклад по собствен@@ а инициати@@ ва .
поради тази причина трябва да ги защ@@ ити@@ м .
за@@ кри@@ ване на засе@@ да@@ нието
на@@ края , искам да подчер@@ та@@ я още вед@@ н@@ ъ@@ ж , че съм убе@@ ден , че сре@@ щата на висо@@ ко равнище между ЕС и Ка@@ на@@ да ще задъл@@ бо@@ чи вече близ@@ ки полити@@ чески отношения между д@@ вете страни .
не зави@@ си от мен .
ще бъде из@@ клю@@ чен@@ а осно@@ ва за пре@@ х@@ вър@@ ля@@ не , дан@@ ните на S@@ EPA ще бъдат из@@ клю@@ чени и ще разгле@@ жда@@ ме въпроса за съ@@ деб@@ ната защита на не@@ диск@@ ри@@ мина@@ цион@@ на осно@@ ва .
привет@@ ствам це@@ л@@ та за предостав@@ я@@ не на широ@@ ко@@ лен@@ то@@ ви ко@@ му@@ ника@@ ции на всеки европей@@ ски гражда@@ ни@@ н и в ця@@ лата тер@@ ито@@ рия , включ@@ ително най @-@ от@@ дале@@ чен@@ ите реги@@ они .
в много случа@@ и оти@@ ва из@@ въ@@ н .
над@@ явам се да се под@@ гот@@ ви@@ м за успе@@ шен - Ма@@ й@@ ле@@ сто@@ у@@ н 2 те@@ ст по Ш@@ И@@ С по @-@ къ@@ сно през ес@@ ен@@ та .
г @-@ жо председател , благодаря Ви за раз@@ бира@@ нето .
въпреки че социа@@ лната за@@ кри@@ ла на съ@@ пр@@ у@@ зи не е задъл@@ ж@@ ител@@ на , това предложение представля@@ ва важ@@ на стъп@@ ка , тъй като в много държави @-@ членки , съ@@ пр@@ у@@ зи не се полз@@ ват от ни@@ как@@ ва фор@@ ма на социа@@ лна защита , задъл@@ ж@@ ител@@ на или доб@@ ро@@ во@@ лно .
ня@@ ма@@ ме докла@@ ди за други фор@@ ми на тран@@ спор@@ т да бъдат използ@@ ва@@ ни за връ@@ ща@@ не на хората .
ето защо гласу@@ вах в подкрепа на дире@@ кти@@ вата , която има за цел да защ@@ ити жи@@ ви до@@ но@@ ри и от@@ дел@@ ните лица , които се въз@@ полз@@ ват от да@@ ря@@ ването им , и гаранти@@ ра основ@@ ни е@@ ти@@ чни принци@@ пи , като а@@ но@@ ни@@ м@@ ност , доб@@ ро@@ вол@@ че@@ ството и не@@ от@@ мени@@ мо@@ то харак@@ тер на чове@@ ш@@ кото тя@@ ло , което не трябва да бъде из@@ точ@@ ник на печа@@ л@@ ба .
госпо@@ жи и господа , задъл@@ ж@@ ението на всеки , който , както Европейският съюз , е от@@ гово@@ рен за справ@@ я@@ не с тези су@@ ми , да на@@ лага@@ т стро@@ ги над@@ зо@@ р върху проек@@ тите , които са подкреп@@ ени и енерги@@ чно бор@@ ба с от@@ пад@@ ъ@@ ците .
( da ) Г @-@ н председател , це@@ л@@ та ни беше да стане &quot; най @-@ конкурен@@ то@@ способ@@ ната и икономи@@ ка , основа@@ на на зна@@ нието в све@@ та &quot; , но това не се случи .
бих искал да на@@ пу@@ сна това да се пр@@ ите@@ с@@ ня@@ вам .
може би това е ло@@ шо зна@@ ние , защото вече не сме позво@@ ли@@ ли да гледа@@ ме , така че вероятно няма да спе@@ че@@ лят .
тех@@ ните све@@ тов@@ ни конкурен@@ ти не трябва да се бо@@ рят с таки@@ ва изиск@@ вания или , ако прав@@ ят , изиск@@ ва@@ нията , които трябва да от@@ гова@@ рят , са много по @-@ ни@@ ски .
истори@@ ята ще ги види@@ м като у@@ див@@ ително до@@ каза@@ тел@@ ство за фак@@ та , че И@@ з@@ точ@@ ните г@@ ер@@ ман@@ ци след като о@@ свобо@@ жда@@ ваме през ес@@ ен@@ та на 1989 г . , ус@@ п@@ я да въве@@ де демокра@@ ция в нашата страна през про@@ ле@@ т@@ та на 1990 г .
1989 г. беше година на дъл@@ бо@@ ка про@@ мя@@ на в много ча@@ сти на све@@ та , както си спо@@ м@@ ня@@ м , па@@ да@@ нето на ди@@ к@@ та@@ ту@@ рата на П@@ ин@@ och@@ et в Ч@@ или и Ti@@ an@@ men , съ@@ държа@@ щи се в Китай .
гласу@@ вах в подкрепа на резолю@@ цията и е от жиз@@ нен@@ о@@ важно значение ЕС да продъл@@ жи да подкре@@ пи устойчи@@ вия ра@@ сте@@ ж в сел@@ ските и от@@ дале@@ чен@@ ите рай@@ они .
в мо@@ ята страна има две гру@@ пи инве@@ ст@@ ит@@ ор@@ и , които че@@ сто не ус@@ пя@@ ват да спа@@ з@@ ват сро@@ ко@@ ве за пла@@ ща@@ не на гла@@ со@@ ве .
също така бих искал Ви@@ е , г @-@ жо Р@@ един@@ г , да о@@ став@@ я ва@@ ш@@ ите подо@@ з@@ рения на ф@@ рен@@ ското правител@@ ство .
вто@@ рата се отна@@ ся до но@@ вата стратеги@@ я за 2020 г . , която има за цел да вър@@ не Европа на устойчи@@ в ра@@ сте@@ ж , голе@@ ми проек@@ ти и и@@ нова@@ ции .
считам , че това , както прави@@ лно посо@@ ч@@ ва доклада , Европа трябва не@@ заба@@ вно да създа@@ де си@@ лни и авто@@ р@@ ите@@ тни орга@@ ни , които могат да пред@@ ло@@ жат стандар@@ тно управление на икономиче@@ ските политики във всички държави .
позво@@ ле@@ те ми само да кажа по отношение на прави@@ лата на произ@@ ход , който това е много стаби@@ лизи@@ ран ре@@ жим .
прилага@@ нето на мер@@ ките , които бяха об@@ яв@@ ени , е пред@@ на@@ зна@@ чено да дове@@ де до по @-@ на@@ та@@ тъ@@ ш@@ ния ра@@ сте@@ ж от 2 до 4 % .
( RO ) Г @-@ жо председател , бих иска@@ ла да израз@@ я за@@ гри@@ жен@@ о@@ стта си за пре@@ ко@@ мер@@ ното политиче@@ ско присъ@@ еди@@ ня@@ ване на Р@@ ум@@ ъ@@ ния към Ш@@ ен@@ ген@@ ското простран@@ ство , което за@@ бе@@ ля@@ за@@ х не@@ от@@ дав@@ на .
подоб@@ ни ма@@ ща@@ б@@ ни решения обаче ще изиск@@ ват сме@@ ло@@ ст и сила от нашите полити@@ ци .
г @-@ жо председател , ще се съ@@ сре@@ до@@ точ@@ а върху доклада , тъй като това е изключ@@ ително по@@ ле@@ зе@@ н и ва@@ жен доклад .
ето защо стратеги@@ я за пре@@ ква@@ ли@@ фи@@ ка@@ ция на работ@@ ниците , засе@@ гна@@ ти от пла@@ но@@ вете за за@@ кри@@ ване на мо@@ ите пла@@ нов@@ е трябва бър@@ зо .
греш@@ но е да се ка@@ же , че прекра@@ тя@@ ването на су@@ б@@ си@@ дии за въ@@ г@@ ли@@ ща ще помог@@ не за опа@@ з@@ ването на окол@@ ната сре@@ да .
трябва да има план Б , или просто ще го пу@@ с@@ неш , до@@ като не го позво@@ ли да оти@@ де в уни@@ що@@ жение ?
резолю@@ цията няма офи@@ циа@@ лен е@@ фе@@ кт , но е само из@@ раз на начи@@ на , по който Парла@@ ментът се чув@@ ства .
има отговор@@ ности , ма@@ ка@@ р и от д@@ вете страни на този конфлик@@ т , който продъл@@ жи над 30 години .
ува@@ жа@@ е@@ ми коле@@ ги , раз@@ работи@@ х и не@@ от@@ дав@@ на при@@ е стратеги@@ я за по@@ кри@@ ване на це@@ лия пери@@ од на моя ман@@ дат .
в край@@ на сме@@ тка зна@@ ем , че ако ня@@ кой пода@@ ва жал@@ ба , е от изключ@@ ително значение от гле@@ д@@ на точка на дове@@ ри@@ ето , че жал@@ бата се разгле@@ жда възможно най @-@ бър@@ зо и че жал@@ бо@@ по@@ дате@@ лят получа@@ ва ре@@ ак@@ ция възможно най @-@ бър@@ зо .
Европейският парламент игра@@ е важ@@ на ро@@ ля тук като съ@@ вме@@ ст@@ но законодате@@ лство .
за сега Комисията не от@@ те@@ г@@ ли предлож@@ ението .
ако трябва знач@@ ително да нама@@ ли@@ м публи@@ ч@@ ния си дъл@@ г на годи@@ ната , ако трябва да избе@@ г@@ нем де@@ фи@@ ц@@ ити над 1 % , което Комисията пред@@ лага , и ако трябва да направи@@ м всичко това в ни@@ ско @-@ ра@@ сте@@ ж на окол@@ ната сре@@ да с висо@@ ка без@@ работи@@ ца , как можем да пости@@ г@@ нем це@@ лите на стратеги@@ ята &quot; 2020 &quot; ?
с пред@@ ви@@ жда@@ нето на 600 мл@@ н@@ . евро от кред@@ ити за финанси@@ ране IT@@ ER срещу г@@ ръ@@ б на кри@@ зата , къ@@ де@@ то европейските публи@@ чни средства са о@@ ск@@ ъ@@ пи , социа@@ ли@@ стите из@@ игра@@ ха сво@@ ята не@@ отговор@@ ност и не@@ по@@ следова@@ тел@@ ност и за@@ стра@@ ша@@ ват стратеги@@ чески проек@@ т , който създа@@ ва работ@@ ни места .
привет@@ ствам също фак@@ та , че С@@ А@@ Щ реш@@ и да из@@ гот@@ ви по @-@ стро@@ ги правила за над@@ зо@@ р в тази обла@@ ст , като се има предвид , че Комисията също така об@@ мис@@ ли да работи за по @-@ на@@ та@@ тъ@@ шно международ@@ на х@@ ар@@ мо@@ низа@@ ция .
това оче@@ видно е де@@ ма@@ го@@ ги@@ че@@ ска инициати@@ ва , про@@ па@@ га@@ н@@ да от Европейския съюз , която слу@@ жи само за о@@ пи@@ т и да ск@@ ри@@ ем бед@@ ността на демокра@@ цията , която се прове@@ жда , и да ни на@@ ка@@ ра да за@@ б@@ рав@@ я@@ ме , че това е тези в Европа , които въз@@ пре@@ пя@@ т@@ ства@@ ха ре@@ фер@@ ен@@ ду@@ м за Договора от Ли@@ сабо@@ н , който оча@@ к@@ ваше така на@@ ре@@ чен@@ ата граждан@@ ска инициати@@ ва .
доклад@@ ът относно енерги@@ й@@ ната ефектив@@ ност е изключ@@ ително ва@@ жен с о@@ гле@@ д приема@@ нето на пла@@ на за действие на ЕС в тази обла@@ ст през следва@@ щите години .
г @-@ жо председател , ува@@ жа@@ е@@ ми коле@@ ги , обсъ@@ жда@@ нето днес следо@@ бе@@ д ни позво@@ ля@@ ва да разгле@@ жда@@ ме въпроси , свърза@@ ни с икономи@@ ческо@@ то управление и по @-@ специа@@ лно социа@@ лните а@@ спе@@ к@@ ти .
ще от@@ не@@ ме време и ще има не@@ ща , които не можем да направи@@ м , но ще направи@@ м всичко възможно .
ето защо ка@@ те@@ го@@ ри@@ чно о@@ съ@@ жда@@ м прода@@ ж@@ бата от Фран@@ ция на гра@@ д@@ ски ко@@ ра@@ б на Р@@ уси@@ я и съжа@@ ля@@ вам за това действие .
( en ) Г @-@ жо председател , на@@ ши@@ ят ангажи@@ мент към стаби@@ лен само@@ управ@@ ля@@ ва@@ щ Аф@@ га@@ ни@@ ста@@ н , способ@@ ен да предотвра@@ ти повто@@ р@@ ното установ@@ яване на те@@ рори@@ сти@@ чно убе@@ жи@@ ще там , е си@@ лна и дъл@@ го@@ сро@@ чна , след като Европейският съюз и Н@@ АТ@@ О .
( FR ) Г @-@ жо председател , госпо@@ жи и господа , с извест@@ ни емо@@ ции и от име@@ то на мо@@ ите коле@@ ги , г @-@ жа Thom@@ sen , г @-@ жа Lyn@@ ne , г @-@ жа F@@ igu@@ ei@@ re@@ do и г @-@ н Pro@@ ta@@ sie@@ wi@@ cz , че бих искал да израз@@ я иск@@ рен@@ ата си благодар@@ ност за подкре@@ пата на У@@ rit@@ ten де@@ кла@@ ра@@ ция 61 / 2010 за ЕС .
нау@@ чи@@ х се за въ@@ ста@@ нието от дви@@ ж@@ ението на гражданите в Т@@ уни@@ с чрез интер@@ нет и е@@ же@@ дне@@ в@@ ните сме@@ тки , които са би@@ ли из@@ пра@@ т@@ ени там , но тряб@@ ваше месе@@ ц на бор@@ бата , преди месе@@ ц от бор@@ бата преди основ@@ ните ме@@ дии и полити@@ чески лиде@@ ри се съ@@ бу@@ ди@@ ха към ре@@ ал@@ ност@@ ите на у@@ ли@@ цата .
пла@@ мъ@@ ч@@ ът на ко@@ ру@@ п@@ цията и бога@@ т@@ ството на управ@@ ля@@ ва@@ щата семе@@ й@@ ния е@@ ли@@ т продъл@@ жа@@ ва с висо@@ ките равни@@ ща на бед@@ ност и без@@ работи@@ цата сре@@ д оби@@ к@@ нов@@ ен@@ ите хора .
това не е ко@@ ор@@ ди@@ ни@@ ран до@@ сега .
Комисията , разбира се , ще а@@ нали@@ зи@@ ра резулта@@ тите от П@@ И@@ С@@ А и ще публи@@ ку@@ ва заключ@@ енията си в следва@@ щия годи@@ шен доклад за на@@ пред@@ ъ@@ ка относно кр@@ ите@@ ри@@ ите през 2011 г .
всичко това обаче ще бъде спа@@ д в о@@ ке@@ а@@ на в срав@@ н@@ ение с това , което може да бъде пости@@ гна@@ то , ако имаме прави@@ лно функ@@ циони@@ ра@@ що правител@@ ство .
( en ) Г @-@ н председател , каза@@ х преди де@@ се@@ тиле@@ тие , че не би@@ хте могли да има@@ те Г@@ ър@@ ция и Герма@@ ния заедно в съ@@ щия па@@ ри@@ чен съюз и че това няма да работи .
настоя@@ щата финансо@@ ва и икономиче@@ ска криза подчер@@ та@@ ва , че тър@@ гов@@ ската политика е по @-@ важ@@ на от вся@@ кога към развива@@ щите се страни .
въз@@ държа@@ х се , защото според мен не е ясно до как@@ ва сте@@ пе@@ н ЕС се наме@@ с@@ ва в национа@@ лните въпроси .
една зо@@ на , която позво@@ ля@@ ва да се разви@@ ва на вра@@ тата на Европа е запла@@ ха , която трябва да се бо@@ ри@@ м реш@@ ително и не@@ заба@@ вно .
говори@@ м за помощ за бан@@ ко@@ вия сектор .
това е нещо , което трябва да се за@@ б@@ рав@@ я както при пла@@ ни@@ рането на мор@@ ските пъ@@ ти@@ ща , така и когато со@@ н@@ да@@ ж@@ ите за неф@@ т .
нашите конкурен@@ ти го зна@@ ят , те вече се за@@ лага@@ т върху и@@ нова@@ циите .
Т@@ уни@@ с и Е@@ ги@@ пе@@ т слу@@ жат като при@@ ме@@ ри за други .
финансо@@ вите ни инстру@@ менти трябва да бъдат а@@ да@@ п@@ ти@@ рани , за да осигу@@ рят наде@@ жд@@ на подкрепа за ша@@ м@@ пи@@ они на демокра@@ цията ...
Парла@@ ментът и Съ@@ вет@@ ът прие@@ ха тази процеду@@ ра при приема@@ не на ре@@ гла@@ мен@@ тите .
можем да започ@@ нем обсъ@@ жда@@ нето за финансо@@ вата или друг вид подкрепа само след Т@@ уни@@ с е из@@ пъл@@ ни@@ ла всички пре@@ по@@ ръ@@ ки на О@@ С@@ С@@ Е , Европейския парламент , Европейския парламент , Европейския съюз и Европейския съ@@ вет .
едно пости@@ жение , което можем да взе@@ ме@@ м като от@@ прав@@ на точка е , със сигурност , че представля@@ ва@@ ното от гаран@@ циите и инвести@@ циите в ри@@ ско@@ вия капита@@ л , пред@@ ви@@ дени в Ра@@ м@@ ко@@ вата програ@@ ма за конкурен@@ то@@ способ@@ ност и и@@ нова@@ ции ( CI@@ P ) .
както каза@@ х , каче@@ ството на разиск@@ ването беше от@@ лично .
участи@@ ето на Европейския парламент в тези политики не трябва да бъдат пр@@ ене@@ бре@@ г@@ ва@@ ни .
това е добра иде@@ я .
следова@@ телно , тъй като ще прие@@ ме@@ м резолю@@ ция по този въпрос тази сед@@ ми@@ ца ще разгле@@ дам це@@ лия Парла@@ мент , по @-@ специа@@ лно г @-@ н Mc@@ M@@ ill@@ an @-@ Scott , който дър@@ жи правата на човека толкова бли@@ зо до сър@@ ц@@ ето си , да говори по този въпрос в най @-@ не@@ дву@@ с@@ мис@@ лено и ка@@ те@@ го@@ ри@@ чно и ка@@ те@@ го@@ ри@@ чен начин и да настоя@@ ваме за прекра@@ тя@@ ване на тези с@@ рам@@ ни практи@@ ки .
също толкова важ@@ на , колкото уве@@ лича@@ ването на до@@ ход@@ ите е стиму@@ ли@@ рането на регу@@ ла@@ тор@@ ната ро@@ ля на паза@@ ра , създа@@ ването на механиз@@ ми за укре@@ п@@ ване на про@@ зра@@ ч@@ ността , ефектив@@ ността и стаби@@ л@@ ността .
полож@@ ението обаче е Ка@@ ф@@ ка@@ е@@ ска да го слож@@ и ми@@ ло .
приор@@ ите@@ т@@ ните области , об@@ хва@@ на@@ ти от стратеги@@ ята трябва да включ@@ ва уве@@ лича@@ ването на равни@@ щ@@ ето на граждан@@ ското образова@@ ние , а@@ да@@ п@@ ти@@ ране на ро@@ м@@ ското насе@@ ление и тради@@ циите на мо@@ дер@@ ното обще@@ ство и насър@@ ча@@ ване на про@@ фе@@ си@@ она@@ л@@ ното об@@ уч@@ ение и повто@@ рно об@@ уч@@ ение .
доклад@@ ът относно проми@@ шлен@@ ата политика за глоб@@ али@@ за@@ цията на глоб@@ али@@ за@@ цията в спи@@ съ@@ ците именно тези цели : проми@@ шлен@@ и и@@ нова@@ ции и о@@ про@@ ст@@ яване на съществу@@ ва@@ щото законодате@@ лство с интере@@ сите на гражданите в сър@@ ц@@ ето си и ро@@ ля@@ та на мал@@ ките и сред@@ ните предприя@@ тия ( М@@ С@@ П ) - об@@ щото сър@@ це на европей@@ ската икономи@@ ка .
над@@ я@@ ваме се също така , че Европейският съюз ще може да под@@ дър@@ жа все@@ об@@ щия харак@@ тер на правата на човека в ли@@ ц@@ ето на ре@@ ста@@ ти@@ сти@@ чни ар@@ гу@@ менти и че най @-@ на@@ края ще пости@@ г@@ не нещо , което е в рамките на наш@@ ето по@@ кол@@ ение ; да пости@@ г@@ нем нещо съ@@ по@@ стави@@ мо с все@@ об@@ щото пре@@ ма@@ х@@ ване на см@@ ър@@ т@@ ното на@@ каза@@ ние .
по отношение на икономиче@@ ската политика също от@@ раз@@ я@@ ва раз@@ ме@@ ра на това , което е за@@ лож@@ ено на у@@ тре@@ ш@@ ния Европей@@ ски съ@@ вет и аз вя@@ р@@ вам , че пос@@ ла@@ нията , из@@ пра@@ тен@@ ите от тук ще бъдат чу@@ ти и из@@ слуша@@ ни във всички сто@@ ли@@ ци на Европа .
ето защо гласу@@ ва@@ хме против .
см@@ ър@@ то@@ но@@ с@@ ното п@@ се@@ в@@ до @-@ мора@@ л@@ ност , от@@ кри@@ т в обще@@ ството би тряб@@ ва@@ ло да ни даде па@@ у@@ за .
беше пъ@@ ту@@ ване в а@@ да , по дя@@ во@@ лите , каза@@ х !
няма да повто@@ р@@ я всички решения , които взе@@ хме под@@ роб@@ но .
механиз@@ м@@ ът на ES@@ M , опа@@ ся@@ вам се , ли@@ п@@ с@@ ва г@@ ъ@@ в@@ ка@@ во@@ ст и е не@@ устойчи@@ во за въз@@ станов@@ яване с два процен@@ та на ри@@ ск .
( PL ) Г @-@ жо председател , съгла@@ сен съм с докладчи@@ ка , че не трябва да об@@ ър@@ нем сериоз@@ ни из@@ ма@@ ми с случа@@ й@@ ни греш@@ ки , защото това означа@@ ва , че случа@@ й@@ ните греш@@ ки от@@ кло@@ ня@@ ват внима@@ нието от най @-@ сериоз@@ ните въпроси .
на@@ края , процеду@@ рите за въз@@ лага@@ не на обществен@@ и по@@ ръ@@ чки трябва да бъдат ра@@ циона@@ лизи@@ рани .
сигу@@ рен съм , че вли@@ за@@ нето му в сила ще позво@@ ли конкурен@@ то@@ способ@@ ността на европейските паза@@ ри да бъдат укре@@ п@@ ени и ще ни при@@ бли@@ жи до пости@@ га@@ нето на це@@ лите , определен@@ и от стратеги@@ ята &quot; Европа 2020 &quot; .
г @-@ жа Gi@@ anna@@ kou подчер@@ та@@ ва в доклада си , че това не може да бъде пости@@ гна@@ то без пре@@ разгле@@ ждане на ста@@ ту@@ та и финанси@@ рането на европейските парти@@ и .
трябва да за@@ тво@@ ри@@ м а@@ то@@ м@@ ни е@@ лек@@ тро@@ центра@@ ли в продъл@@ жение на 30 години вед@@ на@@ га и слож@@ и кра@@ й на вся@@ как@@ ви мис@@ ли за из@@ гражда@@ не на нови е@@ лек@@ тро@@ центра@@ ли .
независи@@ мо от това , което реша@@ ваме за бъде@@ щия енерги@@ ен ми@@ к@@ с и как ще из@@ пъл@@ ним нашите ни@@ ско@@ въ@@ гле@@ род@@ ни цели , безопас@@ ността на я@@ д@@ рен@@ ите съ@@ ор@@ ъ@@ жения , включ@@ ително дъл@@ го@@ сро@@ чни де@@ поз@@ ити , ще продъл@@ жат да бъдат от изключ@@ ително значение както за настоя@@ щите , така и за бъде@@ щите по@@ кол@@ ения .
мога да пот@@ вър@@ д@@ я , че оча@@ к@@ ваме ре@@ ал@@ ни пре@@ говори за края на ун@@ гар@@ ското председате@@ лство , с от@@ ва@@ ря@@ нето на някои гла@@ ви на конф@@ ер@@ ен@@ цията , пред@@ ви@@ дена за 27 ю@@ ни 2011 г .
след почти 20 години на без@@ пло@@ д@@ на тър@@ сен@@ е на път , сега е на@@ пълно у@@ мест@@ но да разиск@@ ваме следва@@ щите стъп@@ ки , включ@@ ително възмож@@ ни про@@ мени в механиз@@ ма за пре@@ говори .
вие също ги из@@ мер@@ ите във финансо@@ ва гле@@ д@@ на точка .
също така би било добре да зна@@ ем повече за това как е интере@@ съ@@ т от кред@@ ит@@ ите , предостав@@ ени , и за администра@@ тив@@ ните так@@ си , гаранти@@ рани от бюдже@@ та на ЕС .
по @-@ голяма г@@ ъ@@ в@@ ка@@ во@@ ст и предотвра@@ тя@@ ването не@@ съ@@ м@@ нен@@ о би било жела@@ телно за реди@@ ца е@@ пи@@ де@@ ми@@ и .
иска@@ ме да по@@ каже@@ м обществен@@ о@@ стта , че прави@@ м всичко , което можем да направи@@ м а@@ то@@ м@@ ните е@@ лек@@ тро@@ центра@@ ли в Европа и в све@@ та като възможно най @-@ безопас@@ ни .
пъ@@ т@@ ят към ну@@ ла в много дъл@@ го@@ сро@@ чен план или по @-@ скоро дра@@ сти@@ чно нама@@ ля@@ ване на пър@@ вите няколко години ?
в продъл@@ жение на месе@@ ци сме на@@ ясно , че систе@@ мата трябва да бъде при@@ способ@@ ена към преди@@ зви@@ ка@@ тел@@ ствата на 2011 г . , и това наистина може да се направи .
още вед@@ н@@ ъ@@ ж искам да повто@@ р@@ я знач@@ ението на този пра@@ вен проце@@ с , за да се позво@@ ли по @-@ ле@@ сно раз@@ бира@@ нето и по @-@ голяма яс@@ но@@ та на прав@@ ните тек@@ сто@@ ве на ЕС , чи@@ ито основ@@ ните б@@ ене@@ фици@@ е@@ ри са европей@@ ската обществен@@ ост и орга@@ ните му .
следова@@ телно прави@@ лата за лоб@@ и@@ ране в край@@ на сме@@ тка са въпрос на лег@@ ити@@ м@@ ност .
в съ@@ щото време това е наш об@@ щ интере@@ с и дъл@@ г да не да@@ дем на този ск@@ ло@@ н@@ т , а да тър@@ си@@ м решение заедно .
ще продъл@@ жим да разви@@ ваме дей@@ ност по @-@ специа@@ лно пос@@ вет@@ ено на окол@@ ната сре@@ да и енерги@@ й@@ ните ек@@ спе@@ р@@ ти в рамките на европей@@ ската м@@ ре@@ жа .
( de ) Г @-@ н председател , г @-@ жо Ge@@ og@@ he@@ gan @-@ Qu@@ inn , госпо@@ жи и господа , пър@@ во , бих искал да израз@@ я иск@@ рен@@ ата си благодар@@ ност на г @-@ жа Mer@@ ki@@ es за труд@@ ната работа .
г @-@ жа V@@ as@@ sili@@ ou , из@@ иг@@ ра от това нару@@ ша@@ ване в Са@@ ра@@ е@@ во , тази , която ни каза на г @-@ жа Pack , от@@ колкото с нашата Европа , от@@ колкото с мно@@ же@@ ство ре@@ гла@@ менти .
това е една от най @-@ труд@@ ните преди@@ зви@@ ка@@ тел@@ ства пред Европа и е от жиз@@ нен@@ о@@ важно значение държавите @-@ членки да не от@@ гова@@ рят чрез нама@@ ля@@ ване на инвести@@ циите в образова@@ нието .
ние подкре@@ пя@@ ме принци@@ па , за@@ лож@@ ено в Кон@@ вен@@ цията на О@@ р@@ га@@ низа@@ цията на об@@ единен@@ ите на@@ ции относно мор@@ ското право , че до@@ стъп@@ ът при@@ кри@@ ва към ЕС трябва да се отна@@ ся до количе@@ ства , които Ма@@ вр@@ ита@@ ния не може да хва@@ ща .
( засе@@ да@@ нието се от@@ кри@@ ва в 09 : 05 )
за да об@@ общ@@ я , трябва да има яс@@ но@@ та и ка@@ ра@@ й .
г @-@ н председател , госпо@@ жи и господа , като докладчи@@ к и от име@@ то на политиче@@ ските гру@@ пи , които са съгла@@ сни , при@@ зова@@ вам за гласу@@ ването на д@@ вете доклада относно тран@@ спор@@ та на средства .
но в@@ съ@@ щ@@ ност имаме различ@@ ни проблеми , защото това е пър@@ ви@@ ят път , когато има@@ хме та@@ къ@@ в вид па@@ ри@@ чен съюз без повече инте@@ гри@@ рани институ@@ циона@@ лни институ@@ циона@@ лни .
необходи@@ ма е сте@@ пе@@ н на г@@ ъ@@ в@@ ка@@ во@@ ст и свобо@@ дата е необходимо при справ@@ я@@ не с социа@@ лната политика , тъй като ед@@ но@@ раз@@ ме@@ ра на вся@@ ка политика може да бъде противо@@ проду@@ ктив@@ но , когато се при@@ лага на национа@@ лно равнище .
съгла@@ сен съм с докладчи@@ ка в тази политика на с@@ ближа@@ ване , включ@@ ително Европейската програ@@ ма , следва да продъл@@ жи це@@ л@@ та за пре@@ о@@ до@@ ля@@ ване на тер@@ итори@@ ал@@ ните раз@@ личи@@ я чрез инвести@@ ране в инте@@ ли@@ ген@@ т@@ ното развитие с цел пови@@ ша@@ ване на инф@@ ра@@ структу@@ рата и услу@@ ги до по @-@ висо@@ ко каче@@ ствен@@ о равнище .
кри@@ зата дра@@ мати@@ чно об@@ ър@@ на полож@@ ител@@ ните условия , при които икономи@@ чески@@ ят и финансо@@ в сектор , из@@ вър@@ ш@@ ва@@ н до 2007 г . , и мно@@ з@@ ин@@ ството от държавите @-@ членки трябва да под@@ гот@@ в@@ ят проце@@ с на кон@@ соли@@ ди@@ ране на тех@@ ните сме@@ тки за нама@@ ля@@ ване на публи@@ ч@@ ния дъл@@ г .
сега също така става необходи@@ ма за въве@@ ждане на механиз@@ ми , които подоб@@ ря@@ ват конкурен@@ то@@ способ@@ ността и въз@@ станов@@ яване на публи@@ чните финан@@ си .
продъл@@ жа@@ ва@@ щото бед@@ ствие във Ф@@ у@@ ку@@ ши@@ ма трябва да бъде съ@@ бу@@ ден при@@ зи@@ в за огром@@ ните ри@@ ско@@ ве , свърза@@ ни с съ@@ хран@@ ението на я@@ д@@ рен@@ и от@@ пад@@ ъ@@ ци и привет@@ ст@@ ваме , че члено@@ вете на Е@@ П са взе@@ ли под внимание този при@@ зи@@ в .
zároveň se však očeká@@ vá 500 nových legisla@@ tiv@@ ních inici@@ ati@@ v v oblasti kodi@@ fik@@ ací .
s návr@@ hem jsme vám poskyt@@ li 10 rych@@ l@@ ých opatření , která vám ukáz@@ ala , že techni@@ cky ře@@ čeno , je to po@@ měr@@ ně jednodu@@ ch@@ á .
ob@@ ě tyto ti@@ tul@@ ky se týka@@ jí klí@@ čov@@ ou priorit@@ ou Evropské unie , Lisabon@@ ská strategie , která se nyní os@@ la@@ buje o více než miliar@@ du eur .
v po@@ rov@@ nání s dohod@@ ami o pří@@ stupu na trh a certi@@ fik@@ aci těchto doho@@ d o prá@@ ve@@ ch cest@@ ují@@ cích je stejně širo@@ ká .
je nezbytné naj@@ ít odpově@@ ď a skon@@ co@@ vat s lid@@ skými tra@@ gé@@ di@@ emi týka@@ jí@@ cí@@ mi se neleg@@ álního přist@@ ě@@ hoval@@ ec@@ t@@ ví : sou@@ hla@@ sí@@ me s tím .
mnoh@@ é politické prv@@ ky se obje@@ v@@ ují a vy@@ ví@@ jet tla@@ k na roz@@ dě@@ lení Koso@@ va , což není odpově@@ ď .
chtě@@ la bych zdůraz@@ nit úspě@@ š@@ nou práci pro@@ evropsk@@ ou sr@@ b@@ skou vlá@@ du v tomto ne@@ leh@@ ké situaci .
spolu@@ praco@@ vali jsme velmi dobře .
práce ob@@ ou těchto subje@@ kt@@ ů je velmi často vzá@@ jem@@ ně propo@@ jen@@ é , a jejich hla@@ d@@ ké spolupráce je třeba ocen@@ it .
abychom podpo@@ ř@@ ili a podpo@@ ř@@ ili regula@@ ční a správ@@ ní reformy a budo@@ vání institu@@ cí Společenství , usi@@ lu@@ jeme o otev@@ ření agen@@ tur Společenství a program@@ ů pro evropské politiky sou@@ sed@@ ství prostřednictvím postup@@ ného pří@@ stupu .
dohody o hospodář@@ ském partner@@ ství musí zo@@ hled@@ nit rozvoj sla@@ b@@ ých a nej@@ sla@@ b@@ ších zemí .
( de ) Pane předsedající , minul@@ ý pá@@ tek více než 70 000 podpis@@ ů ve prospě@@ ch pří@@ s@@ ně@@ jších právních předpis@@ ů o pře@@ prav@@ ě ži@@ vo@@ či@@ š@@ ných právních předpis@@ ů o pře@@ prav@@ ě z@@ ví@@ ř@@ at .
proto jsem dnes rá@@ no dnes rá@@ no .
v Gru@@ zii se obje@@ vila znač@@ ná opozi@@ ce .
pokud dosá@@ h@@ neme ně@@ jak@@ ého pokro@@ ku na rok 2010 , musíme zlepš@@ it u@@ kaza@@ tele a mě@@ ření , které použí@@ váme , abychom vě@@ dě@@ li přes@@ ně váž@@ ná situace .
zpráva zcela od@@ mí@@ tá jak@@ é@@ koli od@@ kaz na nej@@ vět@@ ším fak@@ tor@@ ům , které podpor@@ ují ná@@ bor teror@@ ist@@ ů , konkrétn@@ ě ne@@ kontro@@ lo@@ van@@ ého přist@@ ě@@ hoval@@ ec@@ t@@ ví a rozhod@@ ně v souvislosti se Spojen@@ ým krá@@ lov@@ st@@ vím , rozší@@ řen@@ ý nedo@@ state@@ k k@@ ř@@ es@@ ť@@ an@@ ské nábo@@ žen@@ ství a pozi@@ tivní poch@@ op@@ ení naší vlastní histor@@ ie a kul@@ tury .
skutečně musíme praco@@ vat na makro@@ ekonom@@ ii .
měli bychom podporo@@ vat proces stabiliz@@ ace a s@@ blí@@ žení s Evro@@ po@@ u v Kaz@@ ach@@ stá@@ nu a dalších zemích střed@@ ní A@@ sie .
vál@@ ka nyní nič@@ í tyto nor@@ my a vnitř@@ ní řá@@ d .
ti , kdo si př@@ ej@@ í od@@ mí@@ tn@@ out ob@@ raz Evropské unie v oč@@ ích č@@ es@@ kých veřej@@ nosti jsou svo@@ bod@@ né pokrač@@ ovat v ne@@ cit@@ liv@@ ých čin@@ no@@ stech .
písemně . - ( SV ) J@@ sme proti současné společné zeměděl@@ ské politice a proti změ@@ nám mal@@ ého zásad@@ ního význam@@ u pro stá@@ vající systém .
dámy a pánové , v mé odpově@@ di bych rád poděko@@ val dá@@ n@@ sk@@ ému institu@@ tu , které pomo@@ h@@ ly této zprávy a vš@@ em , kteří k ní přis@@ pě@@ li .
- P@@ ř@@ ed hlaso@@ vá@@ ním :
ob@@ zvlá@@ ště ví@@ tám návrhy na mno@@ ho@@ stran@@ né úsilí pod do@@ hledem OSN , aby získ@@ aly inten@@ ziv@@ ní diploma@@ tické rozho@@ vor@@ y prob@@ í@@ ha@@ jící diploma@@ tické rozho@@ vor@@ y mezi USA a ir@@ á@@ ckým sou@@ se@@ dů@@ m I@@ rá@@ ku .
af@@ gh@@ án@@ ský no@@ vin@@ á@@ ř Per@@ wi@@ z Kam@@ bak@@ h@@ sh - pří@@ pad írá@@ n@@ ského obč@@ ana Se@@ yed M@@ eh@@ di Kaz@@ emi ( hlasování )
pane předsedající , nemo@@ hu říci , že jsem plá@@ no@@ vala cest@@ u do Čí@@ ny , ale nyní určit@@ ě ne@@ bu@@ du .
před tř@@ emi a pů@@ l le@@ ty , kdy jsem byl z@@ vol@@ en mí@@ stop@@ řed@@ seda S@@ mí@@ šen@@ ého parlamen@@ tn@@ ího výboru EU @-@ Ma@@ ke@@ don@@ ie jsem mnoho optimis@@ tických pl@@ án@@ ů ohledně toho , jak zlepš@@ it naše vzta@@ hy .
jménem skupiny UEN . - ( LV ) D@@ ě@@ ku@@ ji vám , pane předsedající , pane komisaři .
musíme si však vždy u@@ vědom@@ it , že velmi specific@@ ká situace nej@@ vz@@ d@@ ál@@ en@@ ě@@ jších region@@ ů je tr@@ val@@ á a bude i nadále vyžad@@ ovat diferen@@ co@@ van@@ ou evropsk@@ ou reak@@ ci , která je vhod@@ ná pro tuto velmi specific@@ kou situaci .
rozprava je ukonč@@ ena .
členské státy vyzý@@ vají k tomu , aby okamž@@ it@@ ě pro@@ ved@@ li právní předpisy v této oblasti do vnitro@@ státn@@ ího práva .
k mé@@ mu tu@@ rec@@ kým př@@ á@@ tel@@ ům : zadr@@ žení 5@@ 30 odbor@@ ář@@ ů dne 1. k@@ vět@@ na 2008 bylo poru@@ šení základ@@ ního práva svo@@ bod@@ ného s@@ druž@@ ování a ko@@ da@@ ň@@ ských kritéri@@ í .
tak@@ to byla pos@@ lá@@ na .
dě@@ ku@@ ji vš@@ em , kdo se zúčast@@ nili .
nic@@ méně budeme nadále č@@ ek@@ at a my skutečně dou@@ fá@@ me , že návrh Evropského parlamentu může být zo@@ hled@@ ně@@ n po zí@@ tř@@ ej@@ ším hlasování .
navrho@@ vané nařízení je nepo@@ chyb@@ ně dobr@@ ým kro@@ kem správ@@ ným smě@@ rem , ale mno@@ hem více možná je třeba udě@@ lat v budou@@ cnosti , neboť více zn@@ alo@@ stí a z@@ kuš@@ en@@ osti se sh@@ ro@@ maž@@ ď@@ uje na hlu@@ bo@@ ké mo@@ ř@@ ské biologi@@ i .
měli bychom ob@@ zvlá@@ ště uplatň@@ ovat , že v tomto ohledu máme vel@@ kou příležit@@ ost .
rozprava ukáz@@ ala , že mnoho dalších požad@@ av@@ ků , které mohou ov@@ liv@@ nit dlou@@ hodob@@ ou stabil@@ itu jedno@@ tné mě@@ ny , jsou opráv@@ ně@@ né .
ať už si zas@@ lou@@ ží jeho rezi@@ gn@@ aci , s@@ dí@@ lí@@ m obavy , které vyjad@@ ř@@ uje .
pokud je to nezbytné , učin@@ it s Nice .
mám na mys@@ li obno@@ vi@@ telné energie a mám na mys@@ li další prv@@ ky .
to je vá@@ le@@ č@@ ná .
řek@@ l jste , že sport je více než trž@@ ní hospodářství .
Pol@@ sko podporuje úsilí o mír vš@@ ude .
Komise v současné době postu@@ pu@@ je vy@@ bí@@ rat ty čá@@ sti aka@@ de@@ mi@@ ckého C@@ FR , která jsou pro kone@@ č@@ nou Komis@@ í , na základě svých politických cí@@ lů .
písem@@ ná prohlášení ( článek 142 )
pane předsedo A@@ rias , jménem Evropského parlamentu bych vám chtěl up@@ ří@@ m@@ ně poděko@@ vat za tuto vy@@ nika@@ jící , roz@@ li@@ š@@ ovan@@ ý proje@@ v .
písemně . - ( RO ) R@@ á@@ d bych se chtěl zabý@@ vat sociál@@ ním roz@@ mě@@ rem mobility , což je mim@@ o@@ řád@@ ně důležité : posky@@ tuje mla@@ dé li@@ di s mim@@ o@@ řád@@ ně bo@@ hat@@ ými z@@ kuš@@ en@@ ost@@ mi z hlediska aka@@ de@@ mi@@ ckých , kultur@@ ních a sociální roz@@ man@@ it@@ osti , a proto bych rád pob@@ lah@@ op@@ ř@@ ál paní Pac@@ kové k této zprávě .
je to s@@ vé@@ vol@@ né spraved@@ l@@ nosti , která vy@@ vol@@ á@@ vá pov@@ st@@ ale@@ cká h@@ nutí v mnoha indi@@ ckých státech .
dámy a pánové , musíme ne@@ ú@@ nav@@ ně pokrač@@ ovat v naš@@ em úsilí o za@@ jištění propu@@ št@@ ění všech tě@@ ch , kteří jsou stále z@@ ba@@ veni svo@@ body .
jin@@ ými slov@@ y , hovo@@ ř@@ ím o ob@@ ran@@ ě demokra@@ tických evropských hod@@ not .
budo@@ vání glob@@ ální ali@@ ance pro změ@@ nu klimatu ( krát@@ ké před@@ nesení )
jsou zde lidé , kteří se ob@@ á@@ vali o ú@@ niku uh@@ lí@@ ku nebo kompen@@ z@@ aci evropských pracovních mí@@ st , dobře před finanční kriz@@ í .
( po@@ tle@@ sk )
domnívám se , že systém by měl být povin@@ ný ve všech členských státech .
širo@@ ká veřej@@ nost by se spolu s větší otev@@ řen@@ ostí pro přist@@ ě@@ hoval@@ ec@@ t@@ ví , pokud jim vy@@ svět@@ lí@@ me jas@@ ně , že bo@@ ju@@ jeme proti neleg@@ ál@@ nímu přist@@ ě@@ hoval@@ ec@@ t@@ ví a že ukonč@@ íme tento neleg@@ ální přist@@ ě@@ hoval@@ ec@@ t@@ ví .
poč@@ át@@ kem pří@@ š@@ tí@@ ho roku předlož@@ í Komise aktu@@ aliz@@ aci důsled@@ ků demogra@@ fic@@ kých změ@@ n pro budou@@ cí veřej@@ né vý@@ daje , zejména v oblasti dů@@ chod@@ ů , zdravot@@ nict@@ ví a dlou@@ hodob@@ é pé@@ če zalo@@ žené na nov@@ ou popula@@ ci Euro@@ stat@@ u .
rád bych také vi@@ dě@@ l , že tento sou@@ drž@@ ný přístup , který sama Komise je odpověd@@ ný .
finanční pomoc pro pla@@ te@@ b@@ ní bilan@@ ci členských států ( hlasování )
z tohoto po@@ hle@@ du je zlepš@@ ová@@ ním určit@@ ých nedo@@ state@@ k roz@@ vin@@ ut@@ ým situ@@ ac@@ ím , jako je v I@@ tá@@ li@@ i , váž@@ ná dis@@ kuse o jader@@ né energii , s konkrétn@@ ím od@@ kaz@@ em na třet@@ í gener@@ aci .
ne@@ jen@@ že jejich život@@ y čin@@ í š@@ pat@@ ně ; čin@@ í š@@ pat@@ né život@@ y 6 milionů ro@@ din , což přin@@ á@@ ší čí@@ s@@ lo 25 milionů lidí , kteří bo@@ ju@@ jí s touto cho@@ rob@@ ou , ani@@ ž by po@@ ci@@ ť@@ ují po@@ cit , že mají jak@@ ou@@ koli pomoc z Evropy , což by moh@@ ly zmí@@ r@@ nit jejich ne@@ kli@@ d@@ nou situaci , která se zdá být na ná@@ růst .
( NL ) Paní předsedající , dnes op@@ ě@@ t se op@@ ě@@ t nach@@ áz@@ íme důležit@@ ou roz@@ pravu o té@@ matu podpory lidských práv , neboť stanov@@ í t@@ ón , jak@@ ý má posto@@ j a úlo@@ ha Evropského parlamentu a Evropské unie .
ně@@ kteří analy@@ tici dokonce zmi@@ ň@@ ují o tř@@ etin@@ u cel@@ kové spotře@@ by .
zbo@@ ží , ví@@ tá@@ me euro .
a právě zde může Evropská unie učin@@ it rozho@@ du@@ jící účin@@ né kroky Evropské unie .
zap@@ r@@ vé , existuje doh@@ led nad ochran@@ ou těchto práv na vnitro@@ státní úrovni .
Pi@@ cas@@ so od@@ hal@@ ila stej@@ né hr@@ ů@@ z@@ ky v jeho Gu@@ er@@ nica , kterou před sed@@ mi des@@ ít@@ kami des@@ ít@@ kami let .
chtě@@ la bych se vás ze@@ p@@ tat , zda má@@ te aktu@@ aliz@@ ovat o EU ob@@ ha@@ job@@ u , aby tento repre@@ siv@@ ní zá@@ kaz zru@@ š@@ il .
s ohle@@ dem na hlasování , které se bude kon@@ at krát@@ ce , myslím , že je důležité , aby každý z vás u@@ vědom@@ il .
využí@@ vám této příležit@@ osti a pob@@ lah@@ op@@ ř@@ át zpravo@@ daj@@ ce k její vy@@ nika@@ jící práci a k zprávě , kterou nám předlož@@ ila .
( RO ) V@@ y@@ ven@@ a , že energe@@ tická účin@@ nost je jednou z priorit@@ ních oblastí hospodářské obnov@@ y EU a boj proti změ@@ ně klimatu , domnívám se , že je nezbytné vytvo@@ řit evropsk@@ ý fond pro energe@@ tick@@ ou účin@@ nost a obno@@ vi@@ telné energie , aby zvýš@@ ila veřej@@ né a sou@@ kro@@ mé fon@@ dy pro realiz@@ aci konkrétn@@ ích projekt@@ ů v celé Evropské unii .
- Paní předsedající , ob@@ vin@@ ění pana Gra@@ efe zu Bar@@ ing@@ dorf vy@@ cháze@@ jící z ú@@ my@@ sl@@ ných smě@@ sí této kon@@ ta@@ min@@ ace do kr@@ mi@@ v je po@@ hr@@ dá@@ ní a ne@@ hod@@ né profesion@@ álního politik .
( de ) Pane předsedající , pane komisaři , dámy a pánové , rozhod@@ neme na evropské úrovni pro několik sto@@ vek milionů lidí , a proto je zapo@@ třeb@@ í transparent@@ nost .
písemně . - ( SV ) V tomto vy@@ svět@@ lení hlasování , š@@ véd@@ ští sociální demokra@@ té v Evropsk@@ ém parlamentu se sna@@ ž@@ íme vy@@ svě@@ tli@@ t , proč jsme se rozhod@@ li hlaso@@ vat pro zprávu pana Leh@@ neho o přes@@ hrani@@ ční př@@ enos regi@@ stro@@ van@@ ého kan@@ cel@@ ář@@ e společnosti .
pane předsedající , tato rozprava se týká pracovních mí@@ st a nových prosperity .
v současné době je solidar@@ ita mezi členskými státy nes@@ mí@@ r@@ ně důležit@@ á .
jak mohou být nah@@ raz@@ en@@ y ?
máme některé nástroje .
všichni musíme br@@ át vz@@ est@@ up kraj@@ ně správ@@ ně a my všichni musíme zajistit , abychom se s ním řeš@@ ili před vol@@ b@@ ami .
kdy@@ koli EU hovo@@ ř@@ ila jas@@ ně a pla@@ in@@ ly , rus@@ ké vů@@ d@@ ce zasta@@ vil@@ y ve svých tra@@ sá@@ ch .
potřebujeme pro@@ saz@@ ování , aby investi@@ ce nejen sní@@ ž@@ ily do@@ voz fo@@ sil@@ ních pali@@ v a sni@@ ž@@ ování emis@@ í ox@@ idu uh@@ li@@ č@@ it@@ ého , ale aby dom@@ ác@@ nost u@@ vědom@@ ili snížení nákla@@ dů na energii .
př@@ ez@@ kum systému environ@@ ment@@ álního řízení a audit@@ u ( E@@ Μ@@ Α@@ S ) posky@@ tuje organiz@@ ac@@ ím a společnosti po cel@@ ém světě možnost účin@@ ně@@ ji zvlá@@ d@@ nout dop@@ ad jejich činnosti v oblasti život@@ ního prostředí .
směrnice posky@@ tuje rámec pro zvý@@ šení energe@@ tické ná@@ roč@@ nosti bu@@ dov EU .
hovo@@ ř@@ ím o svo@@ bod@@ ě .
pozornost s@@ vým koleg@@ ům poslan@@ c@@ ům by se moh@@ ly především upozor@@ nit na konkré@@ tní podmínky pro čá@@ ste@@ č@@ nou pomoc dohod@@ nut@@ ou se země@@ mi mimo eurozó@@ nu , které jsou v stra@@ š@@ livé .
do@@ poruč@@ ení pro druhé č@@ ten@@ í Výboru pro dopra@@ vu a cest@@ ov@@ ní ru@@ ch o společ@@ ném postoji Rady s ohle@@ dem na přijetí nařízení Evropského parlamentu a Rady o společ@@ ných pravid@@ le@@ ch pro přístup na mezinárodní trh pro auto@@ kar@@ ové a auto@@ bus@@ ové služby ( pře@@ praco@@ vané zn@@ ění ) ( 1@@ 17@@ 86 / 1 / 2008 - C6 @-@ 00@@ 16 / 2009 - ( zpravo@@ daj : Ma@@ thie@@ u Gro@@ sch ) ,
zdravot@@ ni@@ cké orgány , jako jsou ty v mé vlastní zemi , Ir@@ sko , op@@ ě@@ t bude moci po@@ pí@@ rat povol@@ ení k cest@@ ování pro lé@@ č@@ bu v rámci této směrnice , stejně jako v rámci součas@@ ného E@@ 112 , který jsme stanov@@ ili , aby se zlepš@@ ili .
Evropská žele@@ zni@@ ční sí@@ ť pro konkuren@@ ces@@ chop@@ nou nákla@@ dní dopra@@ vu (
umož@@ nila mě vě@@ dě@@ t hlav@@ ní mě@@ sta Evropy - a sot@@ va mo@@ hu poč@@ í@@ tat s poč@@ tem cí@@ r@@ k@@ ve , které jsem na@@ vš@@ tí@@ vil v Evropě .
nemů@@ žeme pře@@ kon@@ at hospodář@@ skou krizi , ani@@ ž bychom využí@@ vali obrov@@ ského inte@@ lektu@@ álního , hospodář@@ ského a tv@@ ů@@ r@@ čí potenci@@ ál žen .
tento ty@@ p ne@@ transparent@@ ní přístup je ne@@ při@@ ja@@ tel@@ ný pro demokra@@ tick@@ ou Evrop@@ u .
doufám , pane komisaři , že to také ná@@ sledo@@ valo vě@@ de@@ cky .
například v Č@@ es@@ ké republi@@ ce je ná@@ kup@@ ní cena až 25 % niž@@ ší než výrob@@ ní náklady , ale cena dokon@@ čen@@ ého produk@@ tu , který se pak pro@@ dá@@ vá v obcho@@ de@@ ch , by s@@ nad@@ no po@@ kr@@ ý@@ valy všechny náklady zeměděl@@ ců .
proč se domní@@ vají , že jejich záj@@ my jsou lepší ob@@ haj@@ ová@@ ny Rad@@ ou minist@@ r@@ ů než v tomto Parlamentu , kde jsou pří@@ tom@@ ni a kde mohou hlaso@@ vat ?
nej@@ větší pon@@ au@@ čení ze současné krize je , že sto@@ jí na li@@ di , včetně individu@@ álního zákla@@ du , i nam@@ í@@ sto jin@@ ých druh@@ ů inv@@ estic .
( FR ) Pane předsedající , podle mého názoru exist@@ ují tř@@ i zásad@@ ní body .
mír v Afgh@@ áni@@ stá@@ nu ?
finanční prostředky ve vý@@ ši 600 milionů EUR by skutečně poskyt@@ lo skuteč@@ nou podporu pro členské státy , kter@@ ým čel@@ í krizi .
proto se domnívám , že rozprava , kterou dnes več@@ er vede@@ me , je jen uži@@ teč@@ ná a demokra@@ tická dis@@ kuse a která musí poskytn@@ out dů@@ ka@@ zy účin@@ né kroky .
řek@@ l bych , že povin@@ né označ@@ ování pů@@ vodu je jas@@ ným pří@@ kla@@ dem .
Komise proto nemů@@ že podpo@@ řit pozměňov@@ ací návrh Parlamentu , je@@ hož cílem je poskytn@@ out jin@@ ou úroveň pří@@ stupu k C@@ IS / F@@ I@@ DE pro Europol a Eurojust .
rovněž musíme za@@ vést všeobec@@ nou da@@ ň z uh@@ lí@@ ku s touto mož@@ ností zaveden@@ ím dan@@ ě z finančních transak@@ cí .
pokud bych moh@@ l mít ná@@ sle@@ du@@ jící Komisi , aby tak hovo@@ ř@@ ila , bylo by to jedna vě@@ c .
pane předsedající , první povin@@ nost každé@@ ho sh@@ ro@@ má@@ ž@@ dě@@ ní je vykoná@@ vat výkon@@ nou prav@@ omo@@ c .
právní předpisy ne@@ znamená ut@@ la@@ č@@ ovat .
to je jist@@ ě v míst@@ ě , a to je odpověd@@ né za zeměděl@@ ce .
( PT ) Paní předsedající , paní komisa@@ ř@@ ko , dámy a pánové , b@@ lah@@ op@@ ře@@ ji zpravo@@ daj@@ ce k práci , která byla v této zprávě od@@ veden@@ a právě nyní .
hlaso@@ vali jsme pro zprávu Ú@@ čet@@ ního dvora , v ně@@ mž jsme vyz@@ vali k vytvo@@ ření systému leh@@ kého provo@@ zu , ale Vý@@ bor pro rozpočet poz@@ dě@@ ji od@@ mí@@ t@@ l tomuto systému s odpo@@ ví@@ da@@ jí@@ cí@@ mi rezer@@ vami .
rád bych vám nej@@ prve řek@@ l , že Stockhol@@ m@@ ský program skutečně zo@@ hled@@ nil osu@@ d obě@@ tí .
musíme být realis@@ ti@@ č@@ tí .
Kon@@ go jednodu@@ še nes@@ mí př@@ em@@ ě@@ nit do jist@@ é mí@@ ry Viet@@ nam@@ u pro Evrop@@ u .
m@@ ý@@ ty o smlou@@ vě se stále pohy@@ bu@@ jí ve veřej@@ ném mí@@ nění .
energe@@ tická účin@@ nost znamená hospodář@@ skou účin@@ nost .
bu@@ ď@@ me jako Parlament přesvěd@@ č@@ ena v našich jedná@@ ních s Komis@@ í .
politiky týkající se sociál@@ ního začlen@@ ění je také třeba zamě@@ řit na ty , kteří jsou nej@@ více potřebu@@ jí , ani@@ ž by se ně@@ jak@@ ý rozdí@@ l mezi evropsk@@ ými obč@@ any .
měl jsem po@@ tě@@ šení a č@@ est přis@@ pět k pří@@ prav@@ ě tohoto usnesení Parlamentu .
pokud mám prav@@ du - což doufám , že jsem - jsou Rada a Komise se za@@ vá@@ z@@ ala k otáz@@ ce údaj@@ ů mim@@ o@@ řád@@ ně váž@@ ně v man@@ dá@@ tu jednání ?
zdá se , že nik@@ do není och@@ ot@@ ná řeš@@ it .
kromě toho musí exist@@ ovat přes@@ nost a transparent@@ nost při řízení finančních prostředků poskyt@@ nut@@ ých v rámci tohoto rozpočtu .
účin@@ nost oč@@ ko@@ vání může být oh@@ ro@@ žena mno@@ zí vě@@ cí , včetně její@@ ho řízení na z@@ ví@@ ř@@ ata , která již má cho@@ ro@@ ba , která má být oč@@ ko@@ vá@@ na proti .
